# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# D:\work\FPGA\quartus\nios_ii\HELLO\kernel.ptf
#
# Generated: 2015-05-19 00:25:18.818

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x04000000 0x04000000+33554432 cache

# epcs
mem 0x00000000 0x00000000+2048 cache
