# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 23:17:32  May 18, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:03:13  MAY 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE kernel.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E15 -to RESET
set_location_assignment PIN_E1 -to CLOCK
set_location_assignment PIN_H2 -to DATA0
set_location_assignment PIN_H1 -to DCLK
set_location_assignment PIN_D2 -to SCE
set_location_assignment PIN_C1 -to SDO
set_location_assignment PIN_R5 -to S_DB[0]
set_location_assignment PIN_T4 -to S_DB[1]
set_location_assignment PIN_T3 -to S_DB[2]
set_location_assignment PIN_R3 -to S_DB[3]
set_location_assignment PIN_T2 -to S_DB[4]
set_location_assignment PIN_R1 -to S_DB[5]
set_location_assignment PIN_P2 -to S_DB[6]
set_location_assignment PIN_P1 -to S_DB[7]
set_location_assignment PIN_R13 -to S_DB[8]
set_location_assignment PIN_T13 -to S_DB[9]
set_location_assignment PIN_R12 -to S_DB[10]
set_location_assignment PIN_T12 -to S_DB[11]
set_location_assignment PIN_T10 -to S_DB[12]
set_location_assignment PIN_R10 -to S_DB[13]
set_location_assignment PIN_T11 -to S_DB[14]
set_location_assignment PIN_R11 -to S_DB[15]
set_location_assignment PIN_T8 -to S_A[0]
set_location_assignment PIN_P9 -to S_A[1]
set_location_assignment PIN_T9 -to S_A[2]
set_location_assignment PIN_R9 -to S_A[3]
set_location_assignment PIN_L16 -to S_A[4]
set_location_assignment PIN_L15 -to S_A[5]
set_location_assignment PIN_N16 -to S_A[6]
set_location_assignment PIN_N15 -to S_A[7]
set_location_assignment PIN_P16 -to S_A[8]
set_location_assignment PIN_P15 -to S_A[9]
set_location_assignment PIN_R8 -to S_A[10]
set_location_assignment PIN_R16 -to S_A[11]
set_location_assignment PIN_T15 -to S_A[12]
set_location_assignment PIN_R4 -to S_CLK
set_location_assignment PIN_R7 -to S_BA[0]
set_location_assignment PIN_T7 -to S_BA[1]
set_location_assignment PIN_T5 -to S_NCAS
set_location_assignment PIN_R14 -to S_CKE
set_location_assignment PIN_R6 -to S_NRAS
set_location_assignment PIN_N1 -to S_NWE
set_location_assignment PIN_T6 -to S_NCS
set_location_assignment PIN_T14 -to S_DQM[1]
set_location_assignment PIN_N2 -to S_DQM[0]
set_location_assignment PIN_C15 -to VGAD[0]
set_location_assignment PIN_B16 -to VGAD[1]
set_location_assignment PIN_A15 -to VGAD[2]
set_location_assignment PIN_B14 -to VGAD[3]
set_location_assignment PIN_A14 -to VGAD[4]
set_location_assignment PIN_B13 -to VGAD[5]
set_location_assignment PIN_A13 -to VGAD[6]
set_location_assignment PIN_B12 -to VGAD[7]
set_location_assignment PIN_A12 -to VGAD[8]
set_location_assignment PIN_B11 -to VGAD[9]
set_location_assignment PIN_A11 -to VGAD[10]
set_location_assignment PIN_B10 -to VGAD[11]
set_location_assignment PIN_A10 -to VGAD[12]
set_location_assignment PIN_B9 -to VGAD[13]
set_location_assignment PIN_A9 -to VGAD[14]
set_location_assignment PIN_C8 -to VGAD[15]
set_location_assignment PIN_C16 -to VGA_HSYNC
set_location_assignment PIN_D15 -to VGA_VSYNC
set_location_assignment PIN_G15 -to LED[0]
set_location_assignment PIN_F16 -to LED[1]
set_location_assignment PIN_F15 -to LED[2]
set_location_assignment PIN_D16 -to LED[3]
set_location_assignment PIN_E16 -to KEY2
set_location_assignment PIN_M16 -to KEY3
set_location_assignment PIN_M15 -to KEY4
set_location_assignment PIN_M2 -to RXD
set_location_assignment PIN_G1 -to TXD
set_location_assignment PIN_L2 -to SDA
set_location_assignment PIN_L1 -to SCL
set_location_assignment PIN_F1 -to PS2_DAT
set_location_assignment PIN_G2 -to PS2_CLK
set_location_assignment PIN_J2 -to RTC_SCLK
set_location_assignment PIN_K2 -to RTC_NRST
set_location_assignment PIN_K1 -to RTC_DATA
set_location_assignment PIN_J1 -to BUZZER
set_location_assignment PIN_B7 -to DIG[0]
set_location_assignment PIN_A8 -to DIG[1]
set_location_assignment PIN_A6 -to DIG[2]
set_location_assignment PIN_B5 -to DIG[3]
set_location_assignment PIN_B6 -to DIG[4]
set_location_assignment PIN_A7 -to DIG[5]
set_location_assignment PIN_B8 -to DIG[6]
set_location_assignment PIN_A5 -to DIG[7]
set_location_assignment PIN_B1 -to SEL[0]
set_location_assignment PIN_A2 -to SEL[1]
set_location_assignment PIN_B3 -to SEL[2]
set_location_assignment PIN_A3 -to SEL[3]
set_location_assignment PIN_B4 -to SEL[4]
set_location_assignment PIN_A4 -to SEL[5]
set_location_assignment PIN_J16 -to SD_DOUT
set_location_assignment PIN_J15 -to SD_CLK
set_location_assignment PIN_K16 -to SD_DI
set_location_assignment PIN_K15 -to SD_NCS
set_location_assignment PIN_G5 -to CMOS_DB[0]
set_location_assignment PIN_F2 -to CMOS_DB[1]
set_location_assignment PIN_F3 -to CMOS_DB[2]
set_location_assignment PIN_F5 -to CMOS_DB[3]
set_location_assignment PIN_D1 -to CMOS_DB[4]
set_location_assignment PIN_D3 -to CMOS_DB[5]
set_location_assignment PIN_E5 -to CMOS_DB[6]
set_location_assignment PIN_C3 -to CMOS_DB[7]
set_location_assignment PIN_D4 -to CMOS_XCLK
set_location_assignment PIN_M1 -to CMOS_PCLK
set_location_assignment PIN_D5 -to CMOS_VSYNC
set_location_assignment PIN_C6 -to CMOS_SCLK
set_location_assignment PIN_D6 -to CMOS_SDAT
set_location_assignment PIN_F6 -to CMOS_HREF
set_location_assignment PIN_J6 -to lcd_ud
set_location_assignment PIN_P14 -to lcd_pwm
set_location_assignment PIN_N11 -to lcd_out_vs
set_location_assignment PIN_N5 -to lcd_out_rgb_r[5]
set_location_assignment PIN_L6 -to lcd_out_rgb_r[4]
set_location_assignment PIN_P3 -to lcd_out_rgb_r[3]
set_location_assignment PIN_K6 -to lcd_out_rgb_r[2]
set_location_assignment PIN_N3 -to lcd_out_rgb_r[1]
set_location_assignment PIN_K5 -to lcd_out_rgb_r[0]
set_location_assignment PIN_N8 -to lcd_out_rgb_g[5]
set_location_assignment PIN_P8 -to lcd_out_rgb_g[4]
set_location_assignment PIN_M7 -to lcd_out_rgb_g[3]
set_location_assignment PIN_N6 -to lcd_out_rgb_g[2]
set_location_assignment PIN_P6 -to lcd_out_rgb_g[1]
set_location_assignment PIN_M6 -to lcd_out_rgb_g[0]
set_location_assignment PIN_M10 -to lcd_out_rgb_b[5]
set_location_assignment PIN_M9 -to lcd_out_rgb_b[4]
set_location_assignment PIN_N9 -to lcd_out_rgb_b[3]
set_location_assignment PIN_L8 -to lcd_out_rgb_b[2]
set_location_assignment PIN_L7 -to lcd_out_rgb_b[1]
set_location_assignment PIN_M8 -to lcd_out_rgb_b[0]
set_location_assignment PIN_P11 -to lcd_out_hs
set_location_assignment PIN_N12 -to lcd_out_de
set_location_assignment PIN_L4 -to lcd_out_clk
set_location_assignment PIN_N13 -to lcd_mode
set_location_assignment PIN_L3 -to lcd_lr
set_location_assignment PIN_E7 -to IO3
set_location_assignment PIN_D8 -to IO4
set_location_assignment PIN_E8 -to IO5
set_location_assignment PIN_F7 -to IO6
set_location_assignment PIN_F9 -to IO7
set_location_assignment PIN_E9 -to IO8
set_location_assignment PIN_C9 -to IO9
set_location_assignment PIN_D9 -to IO10
set_location_assignment PIN_E10 -to IO11
set_location_assignment PIN_C11 -to IO12
set_location_assignment PIN_D11 -to IO13
set_location_assignment PIN_D12 -to IO14
set_location_assignment PIN_E11 -to IO15
set_location_assignment PIN_C14 -to IO16
set_location_assignment PIN_F10 -to IO17
set_location_assignment PIN_D14 -to IO18
set_location_assignment PIN_F11 -to IO19
set_location_assignment PIN_F13 -to IO20
set_location_assignment PIN_F14 -to IO21
set_location_assignment PIN_G11 -to IO22
set_location_assignment PIN_K9 -to IO23
set_location_assignment PIN_K10 -to IO24
set_location_assignment PIN_G16 -to IO25
set_location_assignment PIN_J11 -to IO26
set_location_assignment PIN_J12 -to IO27
set_location_assignment PIN_J13 -to IO28
set_location_assignment PIN_J14 -to IO29
set_location_assignment PIN_K11 -to IO30
set_location_assignment PIN_K12 -to IO31
set_location_assignment PIN_L14 -to IO32
set_location_assignment PIN_L13 -to IO33
set_location_assignment PIN_L12 -to IO34
set_location_assignment PIN_N14 -to IO35
set_location_assignment PIN_M12 -to IO36
set_location_assignment PIN_J6 -to LCD_CTRL[5]
set_location_assignment PIN_N11 -to LCD_CTRL[4]
set_location_assignment PIN_P11 -to LCD_CTRL[3]
set_location_assignment PIN_N12 -to LCD_CTRL[2]
set_location_assignment PIN_N13 -to LCD_CTRL[1]
set_location_assignment PIN_L3 -to LCD_CTRL[0]
set_location_assignment PIN_P14 -to LCD_PWM
set_location_assignment PIN_L4 -to LCD_CLK
set_location_assignment PIN_N5 -to LCD_R[5]
set_location_assignment PIN_L6 -to LCD_R[4]
set_location_assignment PIN_P3 -to LCD_R[3]
set_location_assignment PIN_K6 -to LCD_R[2]
set_location_assignment PIN_N3 -to LCD_R[1]
set_location_assignment PIN_K5 -to LCD_R[0]
set_location_assignment PIN_N8 -to LCD_G[5]
set_location_assignment PIN_P8 -to LCD_G[4]
set_location_assignment PIN_M7 -to LCD_G[3]
set_location_assignment PIN_N6 -to LCD_G[2]
set_location_assignment PIN_P6 -to LCD_G[1]
set_location_assignment PIN_M6 -to LCD_G[0]
set_location_assignment PIN_M10 -to LCD_B[5]
set_location_assignment PIN_M9 -to LCD_B[4]
set_location_assignment PIN_N9 -to LCD_B[3]
set_location_assignment PIN_L8 -to LCD_B[2]
set_location_assignment PIN_L7 -to LCD_B[1]
set_location_assignment PIN_M8 -to LCD_B[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top